# Daily Playtime Rewards: Hourly playtime goals that reset daily
type: playtime-rewards

# How often (in days) to reset (0 to disable)
reset-playtime-at: 1
# Time in minutes between checking whether any online players need to receive rewards (-1 to disable)
refresh-time: 30
# Whether notifications should be sent when rewards are claimable
enable-notifications: true

goals:
  - play-minutes: 60 # 1 Hour
    rewards:
      - type: item
        material: iron_ingot
        amount: 1
  - play-minutes: 120 # 2 Hours
    display-item:
      amount: 2
    rewards:
      - type: item
        material: diamond
        amount: 3
  - play-minutes: 180 # 3 Hours
    display-item:
      amount: 3
    rewards:
      - type: item
        material: diamond
        amount: 3
  - play-minutes: 240 # 4 Hours
    display-item:
      amount: 4
    rewards:
      - type: item
        material: diamond
        amount: 3
  - play-minutes: 360 # 6 Hours
    display-item:
      amount: 6
    rewards:
      - type: item
        material: diamond
        amount: 3
  - play-minutes: 480 # 8 Hours
    display-item:
      amount: 8
    rewards:
      - type: item
        material: diamond
        amount: 3
  - play-minutes: 600 # 10 Hours
    display-item:
      amount: 10
    rewards:
      - type: item
        material: diamond
        amount: 3

gui:
  title: "    &#529bf2&lDaily Playtime Rewards"
  scroll-type: FIXED
  # Available templates: DEFAULT, COMPACT
  # Read https://dave-12.gitbook.io/lush-rewards/configuring/gui-templates#custom-templates for more info on
  # creating and using templates
  template: "BORDERED_LARGE"
  item-templates:
    default-reward:
      material: clock
      display-name: "&#f5e389%minutes% Minutes"
    redeemable-reward:
      material: clock
      display-name: "&#f5e389%minutes% Minutes - Redeemable"
    collected-reward:
      material: clock
      display-name: "&#f5e389%minutes% Minutes - Collected"