# Daily Rewards: Rewards that are given daily
type: daily-rewards

# Reward mode changes the way that reward days are increased
# - default: Increases every day
# - streak: Resets if a day is missed
# - on_claim_only: Increases every day that a reward is claimed
# - online_only: Increases every day that the player is online
reward-mode: streak
# Resets player back to day 1, this does not affect streaks (Set to -1 to disable)
reset-days-at: -1
# Whether players will receive all rewards on a day or just the one with the highest priority
allow-reward-stacking: false

# The redeem sound to play if unspecified
default-redeem-sound: ENTITY_PLAYER_LEVELUP
# Whether notifications should be sent when rewards are claimable
enable-notifications: true

# Upcoming category to display
upcoming-category: large

# List of rewards (%player% - The user being given the reward)
daily-rewards:
  default:
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards: &o(one of)"
        - "&#bdbebf- 4 Iron Ingots"
        - "&#bdbebf- 6 Bread"
        - "&#bdbebf- 1 Pufferfish"
        - "&#bdbebf- 4 Sea Pickles"
        - "&#bdbebf- 2 Lily Pads"
        - "&#bdbebf- 13 Dirt"
        - "&#bdbebf- 1 Pitcher Plant"
    redeem-sound: ENTITY_EXPERIENCE_ORB_PICKUP
    rewards:
      - type: random
        rewards:
          - type: item
            material: iron_ingot
            amount: 4
          - type: item
            material: bread
            amount: 6
          - type: item
            material: pufferfish
            amount: 1
          - type: item
            material: sea_pickle
            amount: 4
          - type: item
            material: lily_pad
            amount: 2
          - type: item
            material: dirt
            amount: 13
          - type: item
            material: pitcher_plant
            amount: 1

  day-1:
    on-day-num: 1
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 4 Cooked Beef"
        - "&#bdbebf- 4 Cooked Porkchop"
        - "&#bdbebf- 8 Apples"
    rewards:
      - type: item
        material: cooked_beef
        amount: 4
      - type: item
        material: cooked_porkchop
        amount: 4
      - type: item
        material: apple
        amount: 8

  day-2:
    on-day-num: 2
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 8 Cherry Saplings"
        - "&#bdbebf- 12 Pink Petals"
    rewards:
      - type: item
        material: cherry_sapling
        amount: 8
      - type: item
        material: pink_petals
        amount: 12

  day-3:
    on-day-num: 3
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 32 Oak Logs"
        - "&#bdbebf- 32 Jungle Logs"
        - "&#bdbebf- 8 Oak Saplings"
    rewards:
      - type: item
        material: oak_log
        amount: 32
      - type: item
        material: jungle_log
        amount: 32
      - type: item
        material: oak_sapling
        amount: 8

  day-4:
    on-day-num: 4
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 4 Dandelions"
        - "&#bdbebf- 4 Red Tulips"
        - "&#bdbebf- 4 Alliums"
    rewards:
      - type: item
        material: dandelion
        amount: 4
      - type: item
        material: red_tulip
        amount: 4
      - type: item
        material: allium
        amount: 4

  day-5:
    on-day-num: 5
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 1 Smithing Table"
        - "&#bdbebf- 6 Lanterns"
    rewards:
      - type: item
        material: smithing_table
        amount: 1
      - type: item
        material: lantern
        amount: 6

  day-6:
    on-day-num: 6
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 6 Glow Berries"
        - "&#bdbebf- 6 Sweet Berries"
    rewards:
      - type: item
        material: glow_berries
        amount: 6
      - type: item
        material: sweet_berries
        amount: 6

  day-7:
    on-day-num: 7
    category: small
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 12 Iron Ingots"
    rewards:
      - type: item
        material: iron_ingot
        amount: 12

  day-12:
    on-day-num: 12
    category: medium
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 2 Diamonds"
        - "&#bdbebf- 1 Golden Apple"
    rewards:
      - type: item
        material: diamond
        amount: 2
      - type: item
        material: golden_apple
        amount: 1

  day-24:
    on-day-num: 24
    category: medium
    display-item:
      lore:
        - "&#bdbebfRewards:"
        - "&#bdbebf- 2 Diamonds"
        - "&#bdbebf- 1 Golden Apple"
    rewards:
      - type: item
        material: diamond
        amount: 2
      - type: item
        material: golden_apple
        amount: 1

  day-30:
    on-day-num: 30
    priority: 1
    category: large
    display-item:
      lore:
        - "&#85eb73Rewards:"
        - "&#85eb73- 1 Conduit"
        - "&#85eb73- 6 Diamonds"
        - "&#85eb73- 1 Iron Block"
    rewards:
      - type: item
        material: conduit
        amount: 1
      - type: item
        material: diamond
        amount: 6
      - type: item
        material: iron_block
        amount: 1

gui:
  title: "          &#529bf2&lDaily Rewards"
  # Displays the date of the month as the amount of the item stack
  date-as-amount: false
  # Sets first day of gui (DAY: Starts at current day, MONTH: Starts at beginning of current month, GRID: Starts on day 1 and loops when passing end of page)
  scroll-type: GRID
  # Available templates: DEFAULT, COMPACT, COMPACT_PROFILE, BORDERED, BORDERED_DAILY, DAILY_REWARDS_PLUS, NDAILY_REWARDS, CUSTOM
  # Read https://dave-12.gitbook.io/lush-rewards/configuring/gui-templates#custom-templates for more info on
  # creating and using templates
  template: "DEFAULT"
  item-templates:
    # Template for default rewards
    default-reward:
      display-name: "&#A5B8FEDay %day%"
    # Template for collectable rewards
    redeemable-reward:
      material: player_head
      skull-texture: e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmI1N2Y0ODVlOWVjY2E1MzIzNDQ4NTBjNTFhYjQ0ZGQ2YWE1ZDQ1MTRiMzFjNmRmOWZjMjBlMzZiM2E4OWQ4YyJ9fX0=
      display-name: "&#f5e389Day %day% - Redeemable"
      enchanted: true
    # Template for collected rewards
    collected-reward:
      material: player_head
      skull-texture: e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWZkNTEyY2NlNGU3OTUyOGI2MGIzNWRmZTZmN2JmYzg0M2IyOTY4NDIxMDViMWNkMjY4MjdiNTkwOGIxMzU0ZCJ9fX0=
      display-name: "&#f5e389Day %day% - Collected"
      enchanted: false
    # Template for missed rewards
    missed-reward:
      material: player_head
      skull-texture: e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRkMzBhYWMyYTFmMmQxOGM3NzU1Y2ZjYTJiYzYwOWZjMzkxZjQxOTg5YjA2NmNlOTMxNjA3NzY5MDZiZTg1YSJ9fX0=
      display-name: "&7Day %day% &8(Missed)"
    'P':
      material: player_head
      display-name: "&#A5B8FE&lProfile:"
      skull-texture: mirror
      lore:
        - "&#c4f8ffDay Number: &f%lushrewards_daily-rewards_day_num%"
        - "&#c4f8ffCollected: &f%lushrewards_daily-rewards_collected%"
        - "&#c4f8ffCurrent Streak: &f%lushrewards_daily-rewards_streak%"
        - "&#c4f8ffHighest Streak: &f%lushrewards_daily-rewards_highest_streak%"