# Worlds
#     Enable
# Does enable/disable the worlds function which overrides the current Header and Footer content.
# You need LuckPerms and PlaceholderAPI to make this plugin work!
# Tab Refresh Interval Time is calculated in seconds.

Names:
  Enable: true
  LuckPerms:
    Prefix:
      Enable: true
    Suffix:
      Enable: true
  Global:
    Enable: false
    Prefix: ''
    Suffix: ''
  Sorting:
    Enable: true
    Type: weight
    Ascending: true
  Space:
    Enable: false
Worlds:
  Enable: false
Header:
  Enable: true
  Content:
  - This is a header and animation {animation:0}!
  - 'You: %player_name%!'
Footer:
  Enable: true
  Content:
  - This is a footer!
  - This is footer line 2!
Chat:
  Prefix: §f[§cSTL§f]
  ActionbarMessage: false
Tab:
  Refresh:
    Interval:
      Enable: false
      Time: 1
bstats:
  Enable: true
