#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄#
#                                                   #
#      ██████╗ ██╗   ██╗ █████╗ ██████╗ ██████╗     #
#     ██╔════╝ ██║   ██║██╔══██╗██╔══██╗██╔══██╗    #
#     ██║  ███╗██║   ██║███████║██████╔╝██║  ██║    #
#     ██║   ██║██║   ██║██╔══██║██╔══██╗██║  ██║    #
#     ╚██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝    #
#      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝     #
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄#
#
# Message language:
#   - en (100%)
#   - fr (100%)
#   - it (0%)
#   - es (0%)
#   - de (0%)
#
language: en
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
#Configuration to sync vanish with database
#
database:
  enable: false
  host: localhost # DB Host
  port: 3306 # Mysql Port
  name: minecraft # Table name
  user: root # Username
  password: root # Password
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
#Edit for commands use in /ss
#
sanction:
  mute: "ipmute %target% %duration% %reason%"
  ban: "ipban %target% %duration% %reason%"
  warn: "warn %target% %reason%"
  duration_permanant: "-1"
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
#Edit commands name, aliases and activiation
# (1st is the main name of the commands and other are aliases)
#
commands:
  freeze:
    active: true
    name: ["freeze","fz","unfreeze","ufz","guard:freeze"]
  cps:
    active: true
    name: ["cps","guard:cps"]
  vanish:
    active: true
    name: ["vanish","mod","v","guard:vanish"]
  teleport:
    active: true
    name: ["tp","teleport","guard:tp"]
  teleporthere:
    active: true
    name: ["tph","teleporthere","tphere","guard:tph"]
  sanctionset:
    active: true
    name: ["ss","sanction","sanctionset","guard:ss"]
  noclip:
    active: true
    name: ["noclip","nc","guard:noclip"]
  chatcolor:
    active: true
    name: ["chatcolor","cc","guard:chatcolor"]
  inventory:
    active: true
    name: ["invsee","viewinv","viewinventory","inventorysee","guard:invsee"]
  modlist:
    active: true
    name: ["modlist","vanishlist","guard:modlist"]
  chatlock:
    active: true
    name: ["chatlock","cl","lock","clock","lockchat","guard:chatlock"]
  xray:
    active: true
    name: ["xray","xraylookup","guard:xray"]
  lookup:
    active: true
    name: ["lookup","guard:lookup"]

#
# Number of basic cps checks. (Min: 10 / Max: 30)
#
cps_check: 10

#
# Chat Restriction (list of word that people can't say)
#
automod:
  banned_word: ["gueule","pute","fdp","connard","tg","ez","nigger","salope","tgl","slp","tdc","pd","卐","hitler","adolf","batard","ntm","merde","negro","con","ftg","izi","cheh","stfu","fuck","porn","puta","dick","fck"]
  number_warn: 3 #Number of warn before auto mute. (-1 = mute desactivate)
