#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄#
#                                                   #
#      ██████╗ ██╗   ██╗ █████╗ ██████╗ ██████╗     #
#     ██╔════╝ ██║   ██║██╔══██╗██╔══██╗██╔══██╗    #
#     ██║  ███╗██║   ██║███████║██████╔╝██║  ██║    #
#     ██║   ██║██║   ██║██╔══██║██╔══██╗██║  ██║    #
#     ╚██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝    #
#      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝     #
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄#
#
#
# Message Configuration [EN].
# Some place holder are available on specific string.
# - %v% -> ✓
# - %x% -> ✗
# - %target% -> Targeted Player
# - %left% -> Left Click Value
# - %right% -> Right Click Value
# - %type% -> Type of the sanction (Ban / Warn / Mute)
# - %reason% -> Reason of the sanction
# - %duration% -> Duration of the sanction
# - %value% -> For value like (On/Off)
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# Main configuration message
#
prefix: "&3&lGuard &8» "
no_perm: "&cYou don't have permission."
playernotfound: "&cPlayer not found."
reloaded: "&aConfiguration have been reloaded successfully"
commanddisable: "&cSorry but this command is disable."
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# Item name configuration
#
items:
  vanish_on: "&a&lVanish %v%"
  vanish_off: "&c&lVanish %x%"
  freeze: "&b&lFreeze"
  cps: "&7&lCPS"
  random_tp: "&6&lRandom TP"
  ss_book: "&c&lSS Book"
  parameters: "&4&lParameters"
  teleporter: "&b&lTeleporter"
  knockback: "&2&lKnockBack"
  chat_color: "&b&lChatColor"
  no_clip: "&7&lNoClip"
  inventory_view: "&6&lInventory View"
  go_page_1: "&ePage 1 &8&l<"
  go_page_2_from_1: "&8&l> &ePage 2"
  go_page_2_from_3: "&ePage 2 &8&l<"
  go_page_3: "&8&l> &ePage 3"
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# Commands message configuration
#
# Tips:
#   You can add [ACTION] to put the message in the action bar.
#   If you want to put in both (action bar and chat) you can put [CHAT][ACTION]
#   If nothting or just [CHAT] is put this will send the message in the chat.
#
commands:
  freeze:
    missargs: "&c/freeze <player>"
    activated: "&9%target% was frozen."
    desactivated: "&9%target% was unfreeze."
    disconnect: "&c%player% disconnected in freeze."
  cps:
    missargs: "&c/cps <player>"
    running: "&fCPS checker apply to &b%target%"
    format: "&9%target% &8> &b%left% &f| &b%right% &fcps."
    end: "&fAverage &b%target% &fcps &8> &b%left% &f| &b%right% &fcps."
  vanish:
    activated: "[ACTION][CHAT]&fVanish &aactivated"
    desactivated: "[ACTION][CHAT]&fVanish &cdesactivated"
  teleport:
    missargs: "&c/tp <player>"
    confirmation: "&fTeleportation to &9&l%target%"
  teleporthere:
    missargs: "&c/tph <player>"
    confirmation: "&fTeleportation of &9&l%target% &fto you."
  sanctionset:
    missargs: "&c/ss <player>"
  noclip:
    activated: "&fNoClip &aactivated"
    desactivated: "&fNoClip &cdesactivated"
  chatcolor:
    activated: "&fChatColor &aactivated"
    desactivated: "&fChatColor &cdesactivated"
    color: "&b"
  inventory:
    missargs: "&c/invsee <player>"
  modlist:
    format:
      - "&8&l&m------------------------------"
      - "&3&l        Guard ModList"
      - " "
      - "&8- &f%target% %value%"
      - "&8&l&m------------------------------"
  chatlock:
    activated: "&fThe chat has been &clocked&f."
    desactivated: "&fThe chat has been &aunlock&f."
    lock_message: "&cSorry but the chat is currently locked."
  lookup:
    message:
      - "&8&l&m------------------------------"
      - "&3&l        Guard LookUP"
      - ""
      - "&fName&8: &b%target%"
      - "&fUUID&8: &b%uuid%"
      - "&fPremium&8: &b%premium%"
      - "&fCreate At&8: &b%date%"
      - "&fIP&8: &b%ip%"
      - "&fCountry&8: &b%country%"
      - "&fISP&8: &b%isp%"
      - ""
      - "&8&l&m------------------------------"
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# Menu message configuration
#
menu:
  freeze:
    title: "&3&lFreeze"
    lore:
      - ""
      - "&fYou are freeze."
      - "&fPlease join the discord or you will get ban."
      - ""
      - "&3discord.gg/..."
  sanctionset:
    main:
      title: "&3&lSS &f> &b%target%"
      ban: "&3&lBan &c(MOD Only)"
      ban_lore:
        - ""
        - "&8> &eClick-Here to access to this category."
      warn: "&3&lWarn"
      warn_lore:
        - ""
        - "&8> &eClick-Here to access to this category."
      mute: "&3&lMute"
      mute_lore:
        - ""
        - "&8> &eClick-Here to access to this category."
    mute:
      title: "&3&lMute &f> &b%target%"
      lore:
        - ""
        - "&3Type&f: &b%type%"
        - "&3Reason&f: &b%reason%"
        - "&3Duration&f: &b%duration%"
        - ""
        - "&8> &eClick-Here to apply the sanction."
    warn:
      title: "&3&lWarn &f> &b%target%"
      lore:
        - ""
        - "&3Type&f: &b%type%"
        - "&3Reason&f: &b%reason%"
        - "&3Duration&f: &b%duration%"
        - ""
        - "&8> &eClick-Here to apply the sanction."
    ban:
      title: "&3&lBan &f> &b%target%"
      lore:
        - ""
        - "&3Type&f: &b%type%"
        - "&3Reason&f: &b%reason%"
        - "&3Duration&f: &b%duration%"
        - ""
        - "&8> &eClick-Here to apply the sanction."
  parameters:
    flyspeed:
      title: "&f&lFlySpeed"
      lore:
        - ""
        - "&fFlySpeed: &bx%value%"
        - ""
        - "&8&l> &aLeft Click to increase"
        - "&8&l> &cRight click to collapse"
    godmode:
      title: "&e&lGodMode"
      lore:
        - ""
        - "&fGodMode: %value%"
        - ""
    nightvision:
      title: "&9&lNight Vision"
      lore:
        - ""
        - "&fNight Vision: %value%"
        - ""
  xray:
    title: "&3&lXRay"
    player:
      name: "&c&l%player%"
      lore:
        - ""
        - "&bDiamond&8: &f%diamond% &7(%pourcent_diamond%%)"
        - "&aEmerald&8: &f%emerald% &7(%pourcent_emerald%%)"
        - "&eGold&8: &f%gold% &7(%pourcent_gold%%)"
        - "&7Iron&8: &f%iron% &7(%pourcent_iron%%)"
        - "&cRedstone&8: &f%redstone% &7(%pourcent_redstone%%)"
        - "&9Lapis&8: &f%lapis% &7(%pourcent_lapis%%)"
        - "&8Coal: &f%coal% &7(%pourcent_coal%%)"
        - "&7Stone&8: &f%stone%"
        - ""
        - "&8> &eClick-Here to teleport to player."
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# Sanction name and duration configuration
# Check config.yml for the command execution.
#
# Duration:
# - s = seconds
# - m = minutes
# - h = hours
# - mo = month
# - y = years
# - Perm = permanant (Check config.yml for editing the time of permanant)
#
# Information: You can add color to sanction name.
#
sanction:
  mute:
    spam:
      name: "Spam"
      duration: "15m"
    flood:
      name: "Flood"
      duration: "15m"
    provocation:
      name: "Provocation"
      duration: "30m"
    insult:
      name: "Insult"
      duration: "3h"
    abusive_capital_letter:
      name: "Abusive Capital Letter"
      duration: "15m"
    bad_language:
      name: "Bad Language"
      duration: "30m"
    harassment:
      name: "Harassment"
      duration: "30m"
    defamation:
      name: "Defamation"
      duration: "30m"
    no_respect:
      name: "No respect"
      duration: "40m"
    racism:
      name: "Racism, Xenophobia, Homophobia, etc."
      duration: "4h"
    its:
      name: "Incitement to Suicide"
      duration: "6h"
    advertisement:
      name: "Advertisement"
      duration: "12h"
    doxing:
      name: "Dox Threat"
      duration: "1d"
    ip_leak:
      name: "Leak IP"
      duration: "Perm"
    ItO:
      name: "Incitement to the offense"
      duration: "15m"
    server_bashing:
      name: "Server bashing"
      duration: "1d"
    staff_denigration:
      name: "Staff denigration"
      duration: "1d"
    insolence_staff:
      name: "Insolence Staff"
      duration: "15m"
    provocation_staff:
      name: "Provocation Staff"
      duration: "4h"
    bad_language_staff:
      name: "Bad Language towards Staff"
      duration: "6h"
    insult_staff:
      name: "Insult Staff"
      duration: "1d"
  warn:
    crossteam:
      name: "Cross Team"
      duration: "7d"
    cps:
      name: "High CPS"
      duration: "7d"
    game_abuse:
      name: "Game Abuse"
      duration: "7d"
    inappropriate_skin:
      name: "Inappropriate Skin"
      duration: "7d"
  ban:
    killaura:
      name: "Kill Aura"
      duration: "30d"
    velocity:
      name: "Velocity"
      duration: "30d"
    reach:
      name: "Reach"
      duration: "30d"
    fly:
      name: "Fly"
      duration: "30d"
    bunny_up:
      name: "Bunny Up"
      duration: "30d"
    speed_hack:
      name: "Speed Hack"
      duration: "30d"
    jesus:
      name: "Jesus"
      duration: "30d"
    auto_click:
      name: "AutoClick / Macro"
      duration: "30d"
    usurpation:
      name: "Usurpation"
      duration: "Perm"
    bot:
      name: "Bot"
      duration: "120d"

#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# AutoMod configuration
#
automod:
  chat:
    warning_message:
      - "&8&l&m------------------------------"
      - "&3&l          Guard"
      - ""
      - "&f » &bYour message has been blocked for the following reason:"
      - "&f Prohibited character or words."
      - ""
      - "&8&l&m------------------------------"
    moderator_alert: "&4Warning Guard blocked a message from: &c%target% \n&4Message: &c%message%"

#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#
# You can submit your translations on the support discord in order to add them to the official plugin.
#
# Discord Link: https://discord.gg/ddjgppCqga
#
#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
