####################################
#                                  #
#    BossBar Made By Dutchwilco    #
#           Version 4.7            #
####################################
#     Don't remove the '' or #     #
####################################

#Title and subtitle
#Only working till 1.16!
WelcomeTitle: false
Title: '&aWelcome'
SubTitle: '&aEnjoy your stay %player_name%!'

#WelcomeMessages
WelcomeMessage: true
FirstJoin: '&a%player_name% &ehas joined the server for the first time!'
WelcomeBack: '&6Welcome back &a %player_name%'

#BossBar
BossBar: true
BossBar-Interval: 10 # in seconds

bossbars:
  '1':
    text: '&aText1 %player_name%'
    color: 'RED'
    type: 'SOLID'
  '2':
    text: '&aText2'
    color: 'GREEN'
    type: 'SEGMENTED_6'
  '3':
    text: '&aText3'
    color: 'YELLOW'
    type: 'SEGMENTED_10'
  '4':
    text: '&aText4'
    color: 'PURPLE'
    type: 'SEGMENTED_12'
  '5':
    text: '&aText5'
    color: 'WHITE'
    type: 'SEGMENTED_20'

#AutoBroadcast
ChatMessages: true
Chat-Interval: 60

chatmessages:
  '1':
    text: '&aText1'
  '2':
    text: '&aText2'
  '3':
    text: '&aText3'
  '4':
    text: '&aText4'
  '5':
    text: '&aText5'


# * for every world on the server
bossbar-worlds:
  - 'world'
  - 'world_the_end'