blacklist_world:
- example_world
message:
  contest_start: '&bThe Block Mining Contest Begins!'
  contest_end: '&cThe block mining contest has ended!'
  contest_countdown: '&eThe contest will end in #giay# second'
  contest_pre_join: '&eThere is a block mining contest going on, start mining from
    now!'
  contest_top: '&aPlayer #name# - #block# Points'
  contest_not_start: '&cThe contest hasn''t started yet'
  contest_already_start: '&cThe contest has begun'
  contest_warning: '&6You need to dig at least #block# points to receive rewards'
  contest_start_time: '&aContest will start in #time#'
  contest_end_time: '&aContest will end in #time#'
  contest_cancel: '&bThe block mining contest has been canceled due to insufficient
    players (Requires at least #min# players, currently #online# players)'
  contest_self_top: '&2You are at the top #top# - #block# Points'
  contest_non_top: '&cYou are not in the top, dig at least #block# points to enter
    the top and receive rewards'
  reload: '&9Reloaded the file'
  add_points: '&2Added #points# to #player#'
  remove_points: '&2Removed #points# from #player#'
  reset_points: '&2Reset all points from #player#'
settings:
  # Time of the contest (In seconds)
  contest_times: 900
  # Contest time will automatically take place (In seconds)
  contest_delay: 7200
  # Number of players currently on the top of the contest (Recommended to leave 3 or 5)
  contest_top_list: 3
# Plugin's prefix
prefix: '&7[&fMining Contest&7]'
# The blocks listed below will be added with the corresponding number of points. For unlisted blocks their score will be +1
points:
  # BLOCK_TYPE: POINTS
  COAL_BLOCK: 2
  IRON_BLOCK: 3
  GOLD_BLOCK: 4
  DIAMOND_BLOCK: 5
  EMERALD_BLOCK: 6
# Number of blocks needed for players to receive rewards and enter to the top of contest
# (If player hasn't enough of points, player won't enter to the top and won't get any reward)
limit_blocks: 200
# Minimum number of players for the contest to start automatically
min_player: 5
# Reward for top
reward:
  top:
    # Top 1 reward
    top1:
    - 'money give #player# 5000000'
    # Top 2 reward
    top2:
    - 'money give #player# 3000000'
    # Top 3 reward
    top3:
    - 'money give #player# 1000000'
    # Top 4,5,6,.... reward
    others:
    - 'money give #player# 500000'
# Times when /mc
times:
  day: day(s)
  hour: hour(s)
  minute: minute(s)
  second: second(s)
help:
  # Help commands for admin
  admin:
  - '&a/mc start - Start the contest'
  - '&a/mc end - End of the contest'
  - '&a/mc reload - Reload the file'
  - '&a/mc add <player> <points> [s] - Add points to player when contest started'
  - '&a/mc remove <player> <points> [s] - Remove points from player when contest started'
  - '&a/mc reset <player> - Reset all points from player'
  - '&cWhat is [s] ? If you execute command like this way: '
  - '&b/mc add Danh 1000 s -> Command will execute in silent and do not give any message'
  - '&b/mc add Danh 1000 -> Command will execute in public and give message to admin'
  # Help commands for user
  user:
  - '&a/mc - View contest information'
  - '&a/mc top - See the top of the contest'
# Config version / DO NOT CHANGE IT
version: 2
