Events:
  servidor_prendido_discord:
    type: server_start
    actions:
      default:
      - 'discordsrv_embed: channel:global;author_name:Epic_Craft;title:@everyone EL SERVIDOR HA SIDO PRENDIDO;description:VERIFICA LA NUEVA IP EN https://discord.com/channels/1223426224471277619/1226013241688461384;author_avatar:https://cdn.discordapp.com/attachments/1223426224471277622/1248747023356788808/images.jpeg?ex=6664c9ca&is=6663784a&hm=9406692c852b5e3889f31b05362fb41e35a4f96291b3753070e2f8be04f00968&;color:113,148,248'
  servidor_apagado_discord:
    type: server_stop
    actions:
      default:
      - 'discordsrv_embed: channel:global;author_name:Epic_Craft;title:@everyone EL SERVIDOR HA SIDO APAGADO;description:CUANDO VUELVA A ENCENDER NO TE OLVIDES DE VERIFICAR LA NUEVA IP EN https://discord.com/channels/1223426224471277619/1226013241688461384;author_avatar:https://cdn.discordapp.com/attachments/1223426224471277622/1248747023356788808/images.jpeg?ex=6664c9ca&is=6663784a&hm=9406692c852b5e3889f31b05362fb41e35a4f96291b3753070e2f8be04f00968&;color:113,148,248'
  desactivar_radiacion:
    type: server_start
    actions:
      default:
      - 'wait: 3'
      - 'console_command: bbt end radiacion'
      - 'console_command: ce disable radiacion'
  radiacion:
    type: repetitive
    repetitive_time: 20
    conditions:
    - '%player_world% == world'
    - '%player_is_outside% == true'
    actions:
      default:
      - 'damage: 1'
      - 'title: 15;15;15;&c¡DEMASIADA RADIACION!;&6Busca Un Refugio'
    enabled: true
  activar_radiacion:
    type: repetitive_server
    repetitive_time: 120200
    actions:
      default:
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&610'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&69'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&68'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&67'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&66'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&65'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&64'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&63'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&62'
      - 'wait: 1'
      - 'to_all: title: 20;20;15;&4Evento de Radiacion;&61'
      - 'wait: 1'
      - 'to_all: playsound: ENTITY_CAT_HURT;10;0.5'
      - 'to_all: title: 20;40;20;&4Cuidado hay radiacion;&6No salgas'
      - 'console_command: ce enable radiacion'
      - 'console_command: bbt begin 1200s radiacion green &1Radiacion Alta &cDuracion
        &6<minutes>:<seconds>'
      - 'to_all: playsound: ENTITY_PLAYER_LEVELUP;10;2'
      - 'wait: 1200'
      - 'to_all: playsound: ENTITY_CAT_HURT;10;1'
      - 'to_all: title: 20;40;20;&4Ya no hay radiacion;&6Puedes salir'
      - 'console_command: ce disable radiacion'
