Events:
  desactivar_radiacion2:
    type: server_start
    actions:
      default:
      - 'console_command: ce disable activar_radiacion'
      - 'wait_ticks: 120200'
      - 'console_command: ce enable activar_radiacion'
  servidor_prendido_discord:
    type: server_start
    actions:
      default:
      - 'wait: 3'
      - 'discordsrv_embed: channel:broadcast;author_name:Epic Craft;title: EL SERVIDOR
        HA SIDO PRENDIDO;description:@everyone VERIFICA LA NUEVA IP EN https://discord.com/channels/1223426224471277619/1226013241688461384;color:113,148,248'
  servidor_apagado_discord:
    type: server_stop
    actions:
      default:
      - 'discordsrv_embed: channel:broadcast;author_name:Epic Craft;title: EL SERVIDOR
        HA SIDO DETENIDO;description:@everyone;color:113,148,248'
  desactivar_radiacion:
    type: server_start
    actions:
      default:
      - 'wait: 3'
      - 'console_command: bbt end radiacion'
      - 'console_command: ce disable radiacion'
  radiacion:
    type: repetitive
    repetitive_time: 20
    conditions:
    - '%player_world% == world'
    - '%player_is_outside% == true'
    actions:
      default:
      - 'damage: 1'
      - 'title: 15;15;15;&c¡DEMASIADA RADIACION!;&6Busca Un Refugio'
    enabled: true
  activar_radiacion:
    type: repetitive_server
    repetitive_time: 120200
    actions:
      default:
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&610'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&69'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&68'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&67'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&66'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&65'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&64'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&63'
      - 'wait: 1'
      - 'to_all: title: 20;20;20;&4Evento de Radiacion;&62'
      - 'wait: 1'
      - 'to_all: title: 20;20;15;&4Evento de Radiacion;&61'
      - 'wait: 1'
      - 'to_all: playsound: ENTITY_CAT_HURT;10;0.5'
      - 'to_all: title: 20;40;20;&4Cuidado hay radiacion;&6No salgas'
      - 'console_command: ce enable radiacion'
      - 'console_command: bbt begin 1200s radiacion green &1Radiacion Alta &cDuracion
        &6<minutes>:<seconds>'
      - 'to_all: playsound: ENTITY_PLAYER_LEVELUP;10;2'
      - 'wait: 1200'
      - 'to_all: playsound: ENTITY_CAT_HURT;10;1'
      - 'to_all: title: 20;40;20;&4Ya no hay radiacion;&6Puedes salir'
      - 'console_command: ce disable radiacion'
