#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby:
        min: {x: -429, y: 70, z: -418}
        max: {x: 213, y: 75, z: 193}
        members: {}
        flags: {other-explosion: deny, natural-health-regen: allow, block-trampling: deny,
            vehicle-destroy: deny, interact: deny, chest-access: allow, ride: deny,
            firework-damage: deny, enderdragon-block-damage: deny, sleep: deny, vehicle-place: deny,
            mob-damage: deny, entity-painting-destroy: deny, use-anvil: deny, respawn-anchors: deny,
            wither-damage: deny, lighter: deny, enderman-grief: deny, pvp: deny, mob-spawning: deny,
            natural-hunger-drain: allow, item-drop: allow, creeper-explosion: deny,
            exp-drops: allow, fall-damage: allow, item-frame-rotation: deny, item-pickup: allow,
            potion-splash: deny, damage-animals: deny, tnt: deny, ghast-fireball: deny,
            entity-item-frame-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
