#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby:
        min: {x: -239, y: -64, z: -237}
        max: {x: 232, y: 319, z: 187}
        members: {}
        flags: {other-explosion: deny, natural-health-regen: allow, lava-fire: deny,
            block-trampling: deny, interact: deny, vehicle-destroy: deny, firework-damage: deny,
            ride: deny, fire-spread: deny, enderdragon-block-damage: deny, sleep: deny,
            vehicle-place: deny, snowman-trails: deny, mob-damage: allow, entity-painting-destroy: deny,
            ravager-grief: deny, use-anvil: deny, respawn-anchors: deny, wither-damage: allow,
            lighter: deny, enderman-grief: deny, pvp: deny, mob-spawning: deny, natural-hunger-drain: allow,
            item-drop: allow, creeper-explosion: deny, exp-drops: allow, fall-damage: deny,
            item-frame-rotation: deny, item-pickup: allow, potion-splash: deny, damage-animals: deny,
            tnt: deny, ghast-fireball: deny, entity-item-frame-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
