#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby:
        min: {x: -216, y: -64, z: -213}
        max: {x: 244, y: 319, z: 156}
        members: {}
        flags: {natural-health-regen: allow, other-explosion: deny, lava-fire: deny,
            water-flow: allow, block-trampling: deny, vehicle-destroy: deny, chest-access: deny,
            firework-damage: deny, ride: deny, fire-spread: deny, enderdragon-block-damage: deny,
            sleep: deny, vehicle-place: deny, mob-damage: deny, entity-painting-destroy: deny,
            respawn-anchors: deny, use-anvil: deny, wither-damage: deny, lighter: deny,
            enderman-grief: deny, pvp: deny, mob-spawning: deny, natural-hunger-drain: allow,
            item-drop: allow, creeper-explosion: deny, exp-drops: allow, fall-damage: allow,
            item-frame-rotation: deny, item-pickup: allow, potion-splash: deny, damage-animals: deny,
            tnt: deny, lava-flow: allow, ghast-fireball: deny, entity-item-frame-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
