# ######################################
#          Player Data                #
# ######################################

# Stores player data using UUIDs, do NOT edit

ConfigId: 1.2.8-RELEASE # Used for config syncing purposes, do NOT edit
d1509648-a9f7-3d55-83f4-3ba3b19c092d:
  Temperature: 8.531240782589398
  Thirst: 20
  ThirstSaturation: 4
  ThirstExhaustion: 4.119999999999999
  ThirstTickTimer: 80
eeeba050-99be-305e-bdb8-d4c191b0ee6c:
  Temperature: 9.5
  Thirst: 20
  ThirstSaturation: 5
  ThirstExhaustion: 4.06
  ThirstTickTimer: 80





