# ######################################
#          Player Data                #
# ######################################

# Stores player data using UUIDs, do NOT edit

ConfigId: 1.2.8-RELEASE # Used for config syncing purposes, do NOT edit
d1509648-a9f7-3d55-83f4-3ba3b19c092d:
  Temperature: 8.021519034940809
  Thirst: 20
  ThirstSaturation: 4
  ThirstExhaustion: 5.3189999999999555
  ThirstTickTimer: 80
eeeba050-99be-305e-bdb8-d4c191b0ee6c:
  Temperature: 9.5
  Thirst: 20
  ThirstSaturation: 5
  ThirstExhaustion: 4.06
  ThirstTickTimer: 80
4de08c23-9723-3fd4-92ad-542ebf907f61:
  Temperature: 12.5
  Thirst: 18
  ThirstSaturation: 0.0
  ThirstExhaustion: 3.5445000000000024
  ThirstTickTimer: 80
fe2dda58-a73b-3c16-8d81-be52be2d4811:
  Temperature: 12.301447873330424
  Thirst: 20
  ThirstSaturation: 5.0
  ThirstExhaustion: 6.739999999999935
  ThirstTickTimer: 80
4e27f33f-6c94-39d8-b717-d871e1691c61:
  Temperature: 9.135009664036565
  Thirst: 20
  ThirstSaturation: 5
  ThirstExhaustion: 2.0
  ThirstTickTimer: 80
2910d60d-dd3d-3f69-ac95-6201b7178265:
  Temperature: 12.5
  Thirst: 20
  ThirstSaturation: 5
  ThirstExhaustion: 5.202999999999998
  ThirstTickTimer: 0





