# ######################################
#          Player Data                #
# ######################################

# Stores player data using UUIDs, do NOT edit

ConfigId: 1.2.8-RELEASE # Used for config syncing purposes, do NOT edit
d1509648-a9f7-3d55-83f4-3ba3b19c092d:
  Temperature: 10.86049314392386
  Thirst: 20
  ThirstSaturation: 4.0
  ThirstExhaustion: 114.12099999999913
  ThirstTickTimer: 0
eeeba050-99be-305e-bdb8-d4c191b0ee6c:
  Temperature: 9.5
  Thirst: 20
  ThirstSaturation: 5
  ThirstExhaustion: 4.06
  ThirstTickTimer: 80
4de08c23-9723-3fd4-92ad-542ebf907f61:
  Temperature: 12.5
  Thirst: 18
  ThirstSaturation: 0.0
  ThirstExhaustion: 3.5445000000000024
  ThirstTickTimer: 80
fe2dda58-a73b-3c16-8d81-be52be2d4811:
  Temperature: 12.301447873330424
  Thirst: 20
  ThirstSaturation: 5.0
  ThirstExhaustion: 6.739999999999935
  ThirstTickTimer: 80





